.wrapper {
  display: grid;
  grid-gap: 10px;
  font-family: Arial, sans-serif;
}
.wrapper > * {
  padding: 1em;
  border-radius: 1em;
}
header {
  background-color: blue;
  color: white;
}
article {
  background-color: green;
  color: white;
}
.sidebar {
  background-color: yellow;
}
article aside {
  background-color: white;
  color: black;
  padding: 0.5em;
  border-radius: 0.5em;
}
.nested {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  grid-template-areas:
    "sidebar"
    "sidebar";
}
.nested-aside-1 {
  grid-area: nested-aside-1;
}
.nested-aside-2 {
  grid-area: nested-aside-2;
}

@media (min-width: 650px) {
  header {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }
  article {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
  .sidebar {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
  }
  .nested {
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "nested-aside-1 nested-aside-2";
  }
}

@media (min-width: 1000px) {
  header {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }
  article {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }
  .sidebar {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
  }
  .nested {
    grid-template-columns: repeat(3, 1fr);
	grid-template-areas: 
	"nested-aside-1 ... nested-aside-2";
  }
}
